.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f0f2f5;
  position: relative;
}

.login-background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, #1890ff 0%, #0050b3 100%);
  z-index: 0;
}

.login-card {
  width: 380px;
  padding: 24px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  border-radius: 8px;
  background: #fff;
  z-index: 1;
}

.login-header {
  text-align: center;
  margin-bottom: 24px;
  
  h1 {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 12px;
    color: #1890ff;
  }
  
  p {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.45);
  }
}

.login-form {
  .captcha-container {
    display: flex;
    
    .ant-input-affix-wrapper {
      flex: 1;
    }
    
    .captcha-image {
      margin-left: 8px;
      width: 100px;
      height: 40px;
      background: #f5f5f5;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      border: 1px solid #d9d9d9;
      border-radius: 2px;
      
      .mock-captcha {
        font-family: 'Courier New', monospace;
        font-size: 18px;
        font-weight: bold;
        letter-spacing: 5px;
        color: #1890ff;
        user-select: none;
      }
    }
  }
  
  .login-form-forgot {
    float: right;
  }
  
  .login-form-button {
    width: 100%;
  }
}

.login-footer {
  text-align: center;
  margin-top: 24px;
  color: rgba(0, 0, 0, 0.45);
}