// 主布局样式
.main-sider {
  box-shadow: 2px 0 6px rgba(0, 21, 41, 0.35);
  position: relative;
  z-index: 10;
  
  .logo {
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #001529;
    
    h1 {
      color: white;
      font-size: 18px;
      margin: 0;
      font-weight: 600;
    }
  }
}

// 面包屑导航样式
.breadcrumb-container {
  margin-bottom: 16px;
  
  .ant-breadcrumb {
    font-size: 14px;
    
    .ant-breadcrumb-link {
      a, span {
        color: rgba(0, 0, 0, 0.65);
        
        &:hover {
          color: #1890ff;
        }
      }
    }
    
    .anticon {
      margin-right: 4px;
    }
  }
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  height: 100%;
  
  .trigger-button {
    font-size: 18px;
    padding: 0 24px;
  }
  
  .mobile-menu-button {
    font-size: 18px;
    padding: 0 24px;
  }
  
  .mobile-logo {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    
    h2 {
      margin: 0;
      font-size: 18px;
      color: #001529;
    }
  }
  
  .header-right {
    display: flex;
    align-items: center;
    
    .notification-button {
      margin-right: 16px;
      font-size: 16px;
    }
    
    .user-info {
      display: flex;
      align-items: center;
      cursor: pointer;
      padding: 0 8px;
      
      .username {
        margin-left: 8px;
      }
      
      &:hover {
        background-color: rgba(0, 0, 0, 0.025);
      }
    }
  }
}

.drawer-logo {
  border-bottom: 1px solid #f0f0f0;
  
  h3 {
    color: #001529;
    margin-bottom: 0;
  }
}

// 响应式布局
@media (max-width: 992px) {
  .content-container {
    margin: 16px 8px !important;
    padding: 16px !important;
  }
  
  .breadcrumb-container {
    margin-bottom: 12px;
  }
}

@media (max-width: 768px) {
  .header-container {
    .user-info {
      .username {
        display: none;
      }
    }
  }
}

@media (max-width: 576px) {
  .header-container {
    padding: 0 8px;
    
    .notification-button {
      margin-right: 8px;
    }
  }
  
  .content-container {
    margin: 8px 4px !important;
    padding: 12px !important;
  }
  
  .breadcrumb-container {
    margin-bottom: 8px;
    
    .ant-breadcrumb {
      font-size: 12px;
    }
  }
}