###
 # @Author: KavenDurant luojiaxin888@gmail.com
 # @Date: 2025-04-27 09:06:01
 # @LastEditors: KavenDurant luojiaxin888@gmail.com
 # @LastEditTime: 2025-04-27 18:23:42
 # @FilePath: /virtualization-platform/.husky/pre-commit
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
#!/usr/bin/env sh
. "$(dirname -- "$0")/_/husky.sh"

# 显式使用正确的Node.js版本
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
nvm use 22.14.0

npx lint-staged